<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let h=10;
        // --h;
        // console .log(h)
        // h++;
        // console .log(h)
        // --h;
        // console.log(h)
        // let x=h;
        // console.log(x);
        // console.log(x=h);
        // console.log(x==h);
        


            //   (x*2+y*2+2*x*y)
        // let x=prompt("enter the x value");
        // let y=prompt("enter the y value");
        //     x=Number(x);
        //     y=Number(y);
        //     console.log(x*2+y*2+2*x*y);
        //  let r=prompt("enter the r value")

        //     console.log(1/2*3.14*r*2)

        // addition
        let num1=prompt("enter the num1 value");
         let num2=prompt("enter the num2 value");

             num1=Number(num1);
             num2=Number(num2);
             console.log(num1+num2);

             let sub1=prompt("enter the sub1 value");
             let sub2=prompt("enter the sub2 value");

             console.log(sub1-sub2)

             let mul1=prompt("enter the mul1 value");
             let mul2=prompt("enter the mul2 value");
             console.log(mul1* mul2)
    </script>
</body>
</html>